spring.application.name=socailMedia
spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
